MONGODB_URI=mongodb+srv://Swaathi:Swa5athi%2A@payshield.rnr6b0u.mongodb.net/?retryWrites=true&w=majority
 
DB_NAME=payshield_fraud_detection

MONGODB_URI=mongodb+srv://Swaathi:Swa5athi%2A@payshield.rnr6b0u.mongodb.net/
DB_NAME=payshield_fraud_detection

MONGODB_URI=mongodb://localhost:27017/
DB_NAME=payshield_fraud_detection
SECRET_KEY = AIzaSyDOQAXqrgeOC2U-aVBRR3c9Kjvhf5k3wsc